{
    "name": "hugobachmann/filament-modal",
    "description": "This is my package filament-modal",
    "keywords": [
        "Hugo Bachmann",
        "laravel",
        "filament-modal"
    ],
    "homepage": "https://github.com/hugobachmann/filament-modal",
    "license": "MIT",
    "authors": [
        {
            "name": "Hugo Bachmann",
            "email": "contact@hugobachmann.fr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^3.2",
        "illuminate/contracts": "^10.0",
        "livewire/livewire": "^3.4",
        "spatie/laravel-package-tools": "^1.14.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.8",
        "orchestra/testbench": "^8.8",
        "pestphp/pest": "^2.20",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "HugoBachmann\\FilamentModal\\": "src/",
            "HugoBachmann\\FilamentModal\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HugoBachmann\\FilamentModal\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-filament-modal --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "HugoBachmann\\FilamentModal\\FilamentModalServiceProvider"
            ],
            "aliases": {
                "FilamentModal": "HugoBachmann\\FilamentModal\\Facades\\FilamentModal"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
